--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"vcu_project2\system_stm32l4xx.o"
"vcu_project2\startup_stm32l433xx.o"
"vcu_project2\rng.o"
"vcu_project2\crc.o"
"vcu_project2\stm32l4xx_it.o"
"vcu_project2\quadspi.o"
"vcu_project2\gpio.o"
"vcu_project2\main.o"
"vcu_project2\stm32l4xx_hal_msp.o"
"vcu_project2\stm32l4xx_hal_rcc.o"
"vcu_project2\stm32l4xx_hal_crc_ex.o"
"vcu_project2\stm32l4xx_hal_flash_ramfunc.o"
"vcu_project2\stm32l4xx_hal_cortex.o"
"vcu_project2\stm32l4xx_hal_pwr_ex.o"
"vcu_project2\stm32l4xx_hal_qspi.o"
"vcu_project2\stm32l4xx_hal_tim.o"
"vcu_project2\stm32l4xx_hal_crc.o"
"vcu_project2\stm32l4xx_hal_flash.o"
"vcu_project2\stm32l4xx_hal_flash_ex.o"
"vcu_project2\stm32l4xx_hal_rcc_ex.o"
"vcu_project2\stm32l4xx_hal_rng.o"
"vcu_project2\stm32l4xx_hal_tim_ex.o"
"vcu_project2\stm32l4xx_hal_dma.o"
"vcu_project2\stm32l4xx_hal.o"
"vcu_project2\stm32l4xx_hal_i2c.o"
"vcu_project2\stm32l4xx_hal_i2c_ex.o"
"vcu_project2\stm32l4xx_hal_gpio.o"
"vcu_project2\stm32l4xx_hal_pwr.o"
--library_type=microlib --strict --scatter "VCU_Project2\VCU_Project2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VCU_Project2.map" -o VCU_Project2\VCU_Project2.axf